<!DOCTYPE html>
<html>
<head>

	<title>About</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Fanwood+Text:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/aboutStyles.css">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">

  			<a class="navbar-brand" href="/">Winggo Tse</a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   				<span class="navbar-toggler-icon"></span>
  			</button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
  				<ul class="navbar-nav mr-auto">
  					<li class="nav-item">
  						<a class="nav-link" href="projects">Work + Projects</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="gallery">Photo Gallery</a>
  					</li>
  				</ul>
  				<ul class="navbar-nav">
  					<li class="nav-item active">
  						<a class="nav-link" href="about">About Me</a>
  					</li>
  					<li class="nav-item">
  						<a target="_blank" class="nav-link" href="Resume - Winggo Tse.pdf">Resume</a>
  					</li>
					<li class="nav-item">
					<a target="_blank" class ="nav-link" href="https://www.linkedin.com/in/winggotse/">
						<img id="linkedin" src="galleryPics/linkedIn.png" height="24" width="24">
					</a>
					</li>
					<li class="nav-item">
						<a target="_blank" class ="nav-link" href="https://www.github.com/winggo">
							<img id="unsplash" src="galleryPics/github.png" height="24" width="24">
						</a>
					</li>
					<li class="nav-item">
					<a target="_blank" class ="nav-link" href="https://instagram.com/winggotse/">
						<img id="instagram" src="galleryPics/instagram.png" height="24" width="24">
					</a>
					</li>
					<li class="nav-item">
					<a target="_blank" class ="nav-link" href="https://www.unsplash.com/@winggo">
						<img id="unsplash" src="galleryPics/unsplash.png" height="24" width="24">
					</a>
					</li>
  				</ul>
  			</div>
  		</div>
	</nav>

	<div class="container main">
      <span class="pict">
			 <img id="me" src="galleryPics/IMG_5621.jpg">
      </span>
			<span class="text">
        <h2>Hello, my name is <i>Winggo Tse</i>.</h2>
				<!-- <p>
          I have always been told that one of my prevailing characteristics is my desire to explore and seek new experiences. And that is my philisophy: that there is always something more out there that I can reach for, and to never settle in place. This is because throughout my life I have discovered that there are so many aspects and shades of life. To only be able to live out a tiny fragment of what is possible in this world would be limiting yourself to the circumstances that you were given. I wish to see the world in unique perspectives and portray it to those I meet. 
        </p> -->
        <p>
		  I'm a curious individual practicing courage, creativity, and the pursuance of different outlets
		  to put my interests into accomplishing something meaningful. Having recently graduated with a 
		  degree in computer science from University of California, Santa Cruz but now based in San Francisco, 
		  the next venture of mine is to devote myself to a company with an outward oriented mission. Being 
		  in the heart of Silicon Valley, I believe I'm extremely blessed to have many opportunities in tech. 
		  Software engineering, creativity, photography, and the outdoors all fill my soul and I'm glad to be
		  sharing part of my journey with you. Hopefully the content I put here may inspire you. And if 
		  you have any thoughts or ideas about anything, feel free to let me know!
		</p>
		<p>
			I'm currently seeking a full-time software engineering role. Experienced in frontend and backend
			development. Open to opportunties!
		</p>
        <!-- <p>
          As a student about to finish his last year, much of my time this season is dedicated to exploring the many opportunities I have been blessed with. I treasure the opportunity to capture the valuable moments of those I have been blessed to meet and showcase the many perspectives of the world through photography. The rest of my time I devote into studying computer science and building meaningful software. I LOVE meeting people so please don't hesitate to reach out to me!
				</p> -->

				<h3>Contact.</h3>
				<p>
					Email: <i>winggo.tse@gmail.com</i> <br>
					Phone: <i>(415) 971-5722</i>
				</p>
			</span>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  <script type="text/javascript" src="js/aboutScripts.js"></script>

</body>
</html>
